{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red66\green66\blue66;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 June 10, 2017, Cows  Vs Aliens, Alpha version 1.0.1:\
\

\i0\fs28 \ul 1.About the game:\ulnone \

\b0\fs24 > The goal of the game is to Score the highest amount of points as you can within a 40 Sec time-limit. However you can only Score if you are a Cow, If you press the abduct button while you are a Human you will lose points!.\
\

\b \ul 1.1.How to Score:\ulnone \

\b0  > GO FOR THE SHIP, place yourself under the ship to get abducted, remember don\'92t let them take humans!\'85.let them have cows instead!!!!
\b \

\b0 \

\b \ul 1.2.Controls:\ulnone \

\b0 > 
\b For Player 1:
\b0  
\b A 
\b0 and
\b  D keys
\b0  to move left or right. Press 
\b W
\b0  to get abducted(Score points).\
> 
\b For Player 2:
\b0  Use  
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8592 
\f0\b0\fs24  or 
\f1\b\fs28 \uc0\u8594 
\f2\b0\fs24  
\f0 to move left or right. Press
\f2  
\f1\b\fs28 \cf5 \uc0\u8593  
\f0\b0\fs24 to get abducted (Score points).\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 \ul \ulc0 Upgrades for the game(personal notes):
\b0\fs24 \ulnone \
> add a proper removeEventListener for when the winner is announced!.\
> Re-organize folders accordingly.\
\

\b LINK TO THE GAME. {\field{\*\fldinst{HYPERLINK "https://wolfkay.github.io/Module-s-1-project/"}}{\fldrslt https://wolfkay.github.io/Module-s-1-project/}}}